{
  "name": "Fred Dashboard",
  "short_name": "Fred",
  "description": "Fred — AI assistant dashboard",
  "start_url": "/?standalone=1",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#08080d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
